# Cognizant-hands-on

./: .gitignore  README.md  index.html
Community-Event-Portal/: index.html  main.js  styles.css
Deepskilling/Week-1/Data-Structures-Algorithms/Ecommerce-Platform-Search/: README.md
Deepskilling/Week-1/Data-Structures-Algorithms/Financial-Forecasting/: README.md
Deepskilling/Week-1/Design-Principles-Patterns/Factory-Method-Pattern/: README.md
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/: README.md  pom.xml
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/: Country.java  SpringLearnApplication.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/controller/: AuthenticationController.java  CountryController.java  HelloController.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/model/: AuthRequest.java  AuthResponse.java  Country.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/security/: JwtAuthorizationFilter.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/service/: CountryService.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/java/com/cognizant/springlearn/util/: JwtUtil.java
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/main/resources/: country.xml
Deepskilling/Week-3/Spring-REST/Hands-on-1-Create-Spring-Web-Project/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Deepskilling/Week-4/Microservices/account/: pom.xml
Deepskilling/Week-6/student-course-portal/: db.json  notes.txt  package-lock.json  package.json
Deepskilling/Week-7/: branch_file.txt  hello.xml  welcome.txt
(+146 files in other folders)
